{
  "name": "saas-boilerplate",
  "version": "1.0.0",
  "description": "Full-Stack SaaS Boilerplate Platform with NestJS, Next.js, and Expo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "yarn workspaces run dev",
    "api:dev": "yarn workspace @app/api start:dev",
    "build": "yarn workspaces run build",
    "test": "yarn workspaces run test",
    "test:unit": "yarn workspaces run test:unit",
    "test:e2e": "yarn workspaces run test:e2e",
    "test:coverage": "yarn workspaces run test:coverage",
    "lint": "yarn workspaces run lint",
    "lint:fix": "yarn workspaces run lint:fix",
    "format": "yarn workspaces run format",
    "clean": "yarn workspaces run clean",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:build": "docker-compose build"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.0",
    "@commitlint/config-conventional": "^18.4.0",
    "@types/node": "^20.10.0",
    "conventional-changelog-cli": "^4.1.0",
    "eslint": "^8.55.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "yarn": ">=1.22.0"
  },
  "packageManager": "yarn@4.0.2"
}
